[33mcommit 8479afadaab1da942de7dfc097a4bb75bc06b322[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: 12chenkong <channkong582@gmail.com>
Date:   Wed Aug 7 23:14:33 2024 +0700

    not yet finish update by Id name

[33mcommit ae647b6b59499b1a9f20d0b682e80aa413aacbad[m
Author: 12chenkong <channkong582@gmail.com>
Date:   Sun Aug 4 13:10:27 2024 +0700

    inserted

[33mcommit ea91fc287c820047204afe8cee8d91965b9eee3a[m
Author: 12chenkong <channkong582@gmail.com>
Date:   Sun Aug 4 13:07:59 2024 +0700

    inserted
